<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header" id="root-header">
        <div class="inner-header">
            <div class="h-recycle"><a href="">Recycle: </a>0</div>
        </div>
    </div>

    <div class="prducts-container-main">
        <div class="inner-products">
            <div class="products-header">Products</div>
            <div class="products-container" id="root-products"></div> 
        </div>
    </div>
    
    <div class="recycle" id="root-store-card"></div>
    <div class="loading" id="root-loader"></div>
    <div class="error" id="root-error"></div>
    
    

    
    <script src="index.js"></script>
    
</body>
</html>