<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="head">
        <div class="head-inner">
            <a class="head-logo-img" href="#"><img src="Assets/Frame 85.png"></a>
            <div class="list-menu">
                <ul class="top-menu">
                    <li class="top-menu-item">
                        <a href="#">Репродукции</a>
                    </li>
                    <li class="top-menu-item">
                        <a href="#">Новинки</a>
                    </li>
                    <li class="top-menu-item">
                        <a href="#">О нас</a>
                    </li>
                    <li class="top-menu-item">
                        <img src="Assets/cart.png">
                    </li>
                </ul>
    
            </div>
    
        </div>

    </div>


    <div class="first-block">
        <div class="first-inner-block">
            <div class="head-first-block">Реплики картин от <span class="highlight-text">Ink. House</span></div>
            <div class="description-first-block">Высокое качество отрисовки на плотной бумаге или льняном холсте. Редкие произведения, доступные цены.</div>
            <div class="button-first-block"><button class="first-block-button">Продукция</button></div>

        </div>
        

    </div>


    <div class="second-block">
        <div class="second-block-inner">
            <div class="second-block-head">
                <div class="second-block-head-descr">Репродукции</div>

                <div class="second-block-buttons">
                    <div class="div-sc-button"><button class="sc-button">Франция</button></div>
                    <div class="div-sc-button"><button class="sc-button">Германия</button></div>
                    <div class="div-sc-button"><button class="sc-button">Англия</button></div>
                    <!-- <div class="sc-button">Германия</div>
                    <div class="sc-button">Англия</div> -->
                </div>
            </div>
    
    
    
            <div class="second-block-items">
                <div class="second-block-item">
                    <div class="second-block-item-inner">
                        <div class="item-img"><img src="Assets/03.jpg"></div>
                        <div class="item-artist-name">Марсель Руссо</div>
                        <div class="item-art-name">Охота Амура</div>
                        <div class="item-description">Холст, масло (50х80)</div>
                        <div class="item-price">14 500 руб</div>
                        <div class="item-button"><button class="button-item">В корзину</button></div>

                    </div>    
                </div>

                <div class="second-block-item">
                    <div class="second-block-item-inner">
                        <div class="item-img"><img src="Assets/03 (1).jpg"></div>
                        <div class="item-artist-name">Анри Селин</div>
                        <div class="item-art-name">Дама с собачкой</div>
                        <div class="item-description">Акрил, бумага (50х80)</div>
                        <div class="item-price">16 500 руб</div>
                        <div class="item-button"><button class="button-item">В корзину</button></div>

                    </div>    
                </div>

                <div class="second-block-item">
                    <div class="second-block-item-inner">
                        <div class="item-img"><img src="Assets/03 (2).jpg"></div>
                        <div class="item-artist-name">Франсуа Дюпон</div>
                        <div class="item-art-name">Процедура</div>
                        <div class="item-description">Цветная литография (40х60)</div>
                        <div class="item-price">20 000 руб</div>
                        <div class="item-button"><button class="button-item">В корзину</button></div>

                    </div>    
                </div>

                <div class="second-block-item">
                    <div class="second-block-item-inner">
                        <div class="item-img"><img src="Assets/03 (3).jpg"></div>
                        <div class="item-artist-name">Луи Детуш</div>
                        <div class="item-art-name">Роза</div>
                        <div class="item-description">Бумага, акрил (50х80)</div>
                        <div class="item-price">12 000 руб</div>
                        <div class="item-button"><button class="button-item">В корзину</button></div>

                    </div>    
                </div>

                <div class="second-block-item">
                    <div class="second-block-item-inner">
                        <div class="item-img"><img src="Assets/03 (4).jpg"></div>
                        <div class="item-artist-name">Франсуа Дюпон</div>
                        <div class="item-art-name">Птичья трапеза</div>
                        <div class="item-description">Цветная литография (40х60)</div>
                        <div class="item-price">22 500 руб</div>
                        <div class="item-button"><button class="button-item">В корзину</button></div>

                    </div>    
                </div>


                <div class="second-block-item">
                    <div class="second-block-item-inner">
                        <div class="item-img"><img src="Assets/03 (5).jpg"></div>
                        <div class="item-artist-name">Пьер Моранж</div>
                        <div class="item-art-name">Пейзаж с рыбой</div>
                        <div class="item-description">Цветная литография (40х60)</div>
                        <div class="item-price">20 000 руб</div>
                        <div class="item-button"><button class="button-item">В корзину</button></div>

                    </div>    
                </div>
            </div>
        </div>        
    </div>



    <div class="third-block">
        <div class="third-block-inner">
            <div class="third-block-item">
                <div class="third-block-head">Новая коллекция французских авторов</div>
                <div class="th-bl-description1">Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений.</div>
                <div class="th-bl-description2">Принимая во внимание показатели успешности, граница обучения кадров предопределяет высокую востребованность направлений прогрессивного развития.</div>
                <div><button class="th-bl-button">Ознакомиться</button></div>
            </div>
            
        </div>
    </div>


    <div class="fourth-block">
        <div class="fourth-block-inner">
            <div class="test-img"><img src="Assets/Group 210.png"></div>
            <div class="fth-block-item">
                <div class="fth-bl-head">Наша команда</div>
                <div class="fth-bl-description">Значимость этих проблем настолько очевидна, что базовый вектор развития позволяет оценить значение экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что консультация с широким активом.</div>
                <div class="profile-images">
                    <div class="profile-image"><img src="Assets/Ellipse 30.png"></div>
                    <div class="profile-image"><img src="Assets/Ellipse 31.jpg"></div>
                    <div class="profile-image"><img src="Assets/Ellipse 32.jpg"></div>
                </div>
            </div>

        </div>

    </div>


    <div class="fifth-block">
        <div class="fifth-block-inner">
            <div class="footer-two-divs">
                <div class="footer-first-div">
                    <div class="fifth-first-column">
                        <div class="logo-image-fifth-bl"><img src="Assets/Frame 85.png"></div>
                        <div class="phone-fifth-bl">+7 (999) 543-54-54</div>
                        <div class="description-first-column">Мастерская</div>
                    </div>
        
        
                    <div class="fifth-second-column">
                        <div class="second-column-inner">
                            <div class="first-column">
                                <div class="head">Репродукции</div>
        
                                <ul class="footer-menu">
                                    <li class="footer-menu-item">
                                        <a href="#">Франция</a>
                                    </li>
                                    <li class="footer-menu-item">
                                        <a href="#">Германия</a>
                                    </li>
                                    <li class="footer-menu-item">
                                        <a href="#">Англия</a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="second-column">
                                <div class="head">Новинки</div>
        
                                <ul class="footer-menu">
                                    <li class="footer-menu-item">
                                        <a href="#">2021</a>
                                    </li>
                                    <li class="footer-menu-item">
                                        <a href="#">2020</a>
                                    </li>  
                                </ul>
                            </div>
                            <div class="third-column">
                                <div class="head">О нас</div>
        
                                <ul class="footer-menu">
                                    <li class="footer-menu-item">
                                        <a href="#">Художники</a>
                                    </li>
                                    <li class="footer-menu-item">
                                        <a href="#">Менеджеры</a>
                                    </li>
                                
                                
                            </ul></div>
        
                        </div>
                    </div>
                </div>

                <div class="footer-second-div">
                    <div class="fifth-third-column">
                        <div class="society-logos">
                            <div class="society-logo"><img src="Assets/Frame.png"></div>
                            <div class="society-logo"><img src="Assets/Frame (1).png"></div>
                            <div class="society-logo"><img src="Assets/Frame (2).png"></div>
                        </div>
                        <div class="foter-desc1">Ink. House ®</div>
                        <div class="foter-desc1">All rights reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>