* {
    box-sizing: border-box;
}

@font-face 
{
    font-family: 'Raleway-Medium';
    font-weight: 500px;
    font-style: normal;
    src: url('fonts/Raleway-Medium.ttf')  format('truetype')
}


body {
    font-family: 'Raleway-Medium';
}


a {
    text-decoration: none;
}

body a {
    color: #2C2D35;
    font-size: 20px;
}

.head {
    background-color: #E1EDE6;
}

.head-inner {
    width: 1110px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}

.head-logo-img {
    padding-top: 38px;
}


.list-menu {
    padding-top: 38px;
}


.top-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
  
.top-menu-item {
    margin-right: 58px;
}
  
.top-menu-item:last-child {
    margin-right: 0;
}


.first-block {
    width: 1110px;
    margin: 0 auto;
    background-image: url(Assets/Layer\ 0\ 1.png);
    background-repeat: no-repeat;
    background-position: left 0px top 0%;
    padding-top: 145px;
    padding-bottom: 144px;
    
    
}

.first-inner-block {
    width: 540px;
    margin-left: 570px;
    display: flex;
    flex-direction: column;
    
    
}


.description-first-block {
    padding-top: 20px;
    font-size: 18px;
    color: #86928B;
}



.head-first-block {
    font-size: 60px;
}

button {
    color: #598D66;
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    
}

.first-block-button {
    margin-top: 60px;
    
    width: 225px;
    /* display: inline-block; */
    border: 2px solid #598D66;
    padding: 20px 60px;
}



.head-first-block .highlight-text {
    color: #598D66;
}

.second-block {
    margin-top: 69px;
}


.second-block-inner {
    width: 1110px;
    margin: 0 auto;
}

.second-block-head {
    display: flex;
    justify-content: space-between;
}


.second-block-buttons {
    display: flex;
    justify-content: space-between;
}



.sc-button:last-child {
    margin-right: 0px;
}

.second-block-head-descr {
    font-size: 40px;
    
}

.sc-button {
    
    font-size: 20px;
    border-radius: 20px;
    background-color: #D4E8D9;
    color: #2C2D35;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    text-align: center;
}


.div-sc-button {
    margin-right: 32px;
}

.div-sc-button:last-child {
    margin-right: 0px;
}


.sc-button:first-child {
    background-color: #376B44;
    color: #F4F6F5;
}



.second-block-items {
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.second-block-item {
    /* margin-right: 30px; */
    margin-left: 0px;
    background-color: #E1EDE6;
    width: 350px;
    margin-top: 30px;
    /* margin-bottom: 30px; */
}


.second-block-item:last-child {
    margin-right: 0px;
}

.second-block-item-inner {
    width: 310px;
    margin: 0 auto;
    padding-top: 20px;
}


.item-img {
    margin-bottom: 20px;
}

.item-artist-name {
    font-size: 18px;
    margin-bottom: 10px;
    color: #86928B;
    
    
}

.item-art-name {
    font-size: 30px;
    margin-bottom: 8px;
    
    
}

.item-description {
    margin-bottom: 30px;
    font-size: 18px;
    
}

.item-price {
    font-size: 24px;
    margin-bottom: 20px;
    color: #598D66;
    
   
}

.button-item {
    
    width: 310px;
    border: 1px solid #598D66;
    padding: 21px 107.5px;
    margin-bottom: 30px;
}





.third-block {
    background-image: url(Assets/WhatsApp\ Image\ 2024-01-11\ at\ 00.03.26.jpeg);
    background-repeat: no-repeat;
    background-position: left 0px top 0%;
    background-size: cover;
    background-attachment: scroll;
    margin-top: 70px;
}

.third-block-inner {
    
    width: 1110px;
    margin: 0 auto;
    padding-top: 70px;
}

.third-block-item {
    background-image: url(Assets/Star\ 2.png);
    background-repeat: no-repeat;
    background-position: left 0px top 0%;
    /* width: 540px; */
    color: #F4F6F5;
    
}

.third-block-head {
    width: 421px;
    /* padding-left: 100px; */
    margin-left: 100px;
    font-size: 40px;
    margin-bottom: 20px;
    
}

.th-bl-description1 {
    width: 552px;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 27px;
}

.th-bl-description2 {
    width: 552px;
    margin-bottom: 60px;
    line-height: 27px;
    font-size: 18px;
}


.th-bl-button {
    background-color: #EEDB6D;
    width: 257px;
    padding: 21px 60px;
    margin-bottom: 70px;
    color: #2C2D35;
    
}


.fourth-block-inner {
    width: 1110px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex;
}

.fth-block-item {
    width: 635px;
    margin: 0;
    padding: 0;
    margin-left: 30px;
    margin-top: 124px;
}

.fth-bl-head {
    font-size: 40px;
    margin-bottom: 20px;
    
}

.fth-bl-description {
    font-size: 18px;
    
    margin-bottom: 20px;
}

.profile-images {
    display: flex;
}

.profile-image {
    margin-right: 30px;
}


.fifth-block {
    background-color: #E1EDE6;
}

.footer-two-divs {
    
    display: flex;
    justify-content: space-between;
}

.fifth-block-inner {
    width: 1110px;
    margin: 0 auto;
    
}

.footer-first-div {
    margin-top: 23px;
    margin-bottom: 23px;
    width: 730px;
    display: flex;
    justify-content: space-between;
}

.second-column-inner {
    display: flex;
    justify-content: space-between;
}


.logo-image-fifth-bl {
    margin-bottom: 35px;
}

.phone-fifth-bl {
    font-size: 20px;
    line-height: 23.48px;
    margin-bottom: 8px;
}

.description-first-column {
    font-size: 18px;
    color: #86928B;
    line-height: 21.13px;
}


.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}


.second-column-inner {
    width: 445px;
    display: flex;
    justify-content: space-between;
}

.head {
    font-size: 20px;
    color: #2C2D35;
    line-height: 23.48px;
    padding-top: 3px;
}

.footer-menu-item a {
    font-size: 18px;
    color: #86928B;
    
}



.footer-menu-item {
    margin-bottom: 6px;
    margin-top: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
}


.fifth-third-column{
    width: 132px;
    margin-top: 23px;
    font-size: 12px;
    color: #86928B;
}

.society-logos {
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
}

.foter-desc1 {
    
    margin-bottom: 6px;
}